Job JOBID="job_201707311346_0001" JOBNAME="wordcount" USER="ubuntu" SUBMIT_TIME="1501501621445" JOBCONF="hdfs://secondvm1:9005/home/ubuntu/old_hadoop_feedback_temp/mapred/system/job_201707311346_0001/job.xml" 
Job JOBID="job_201707311346_0001" LAUNCH_TIME="1501501621631" TOTAL_MAPS="5" TOTAL_REDUCES="4" 
Task TASKID="task_201707311346_0001_m_000001" TASK_TYPE="MAP" START_TIME="1501501623441" SPLITS="/default-rack/secondvm3,/default-rack/secondvm4,/default-rack/secondvm2,/default-rack/secondvm5" 
Task TASKID="task_201707311346_0001_m_000000" TASK_TYPE="MAP" START_TIME="1501501623450" SPLITS="/default-rack/secondvm2,/default-rack/secondvm4,/default-rack/secondvm3,/default-rack/secondvm6" 
Task TASKID="task_201707311346_0001_m_000002" TASK_TYPE="MAP" START_TIME="1501501623454" SPLITS="/default-rack/secondvm6,/default-rack/secondvm4,/default-rack/secondvm5,/default-rack/secondvm2" 
Task TASKID="task_201707311346_0001_m_000003" TASK_TYPE="MAP" START_TIME="1501501623456" SPLITS="/default-rack/secondvm6,/default-rack/secondvm3,/default-rack/secondvm5,/default-rack/secondvm4" 
Task TASKID="task_201707311346_0001_m_000004" TASK_TYPE="MAP" START_TIME="1501501623459" SPLITS="/default-rack/secondvm3,/default-rack/secondvm2,/default-rack/secondvm5,/default-rack/secondvm6" 
Task TASKID="task_201707311346_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1501501623790" SPLITS="" 
Task TASKID="task_201707311346_0001_r_000001" TASK_TYPE="REDUCE" START_TIME="1501501623797" SPLITS="" 
Task TASKID="task_201707311346_0001_r_000002" TASK_TYPE="REDUCE" START_TIME="1501501623803" SPLITS="" 
Task TASKID="task_201707311346_0001_r_000003" TASK_TYPE="REDUCE" START_TIME="1501501623805" SPLITS="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311346_0001_m_000003" TASK_ATTEMPT_ID="attempt_201707311346_0001_m_000003_0" START_TIME="1501501621994" HOSTNAME="/default-rack/secondvm6" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311346_0001_m_000003" TASK_ATTEMPT_ID="attempt_201707311346_0001_m_000003_0" TASK_STATUS="FAILED" FINISH_TIME="1501501659613" HOSTNAME="/default-rack/secondvm6" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311346_0001_m_000002" TASK_ATTEMPT_ID="attempt_201707311346_0001_m_000002_0" START_TIME="1501501625183" HOSTNAME="/default-rack/secondvm4" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311346_0001_m_000002" TASK_ATTEMPT_ID="attempt_201707311346_0001_m_000002_0" TASK_STATUS="FAILED" FINISH_TIME="1501501659647" HOSTNAME="/default-rack/secondvm4" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311346_0001_m_000001" TASK_ATTEMPT_ID="attempt_201707311346_0001_m_000001_0" START_TIME="1501501625279" HOSTNAME="/default-rack/secondvm5" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311346_0001_m_000001" TASK_ATTEMPT_ID="attempt_201707311346_0001_m_000001_0" TASK_STATUS="FAILED" FINISH_TIME="1501501659656" HOSTNAME="/default-rack/secondvm5" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311346_0001_m_000004" TASK_ATTEMPT_ID="attempt_201707311346_0001_m_000004_0" START_TIME="1501501621490" HOSTNAME="/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311346_0001_m_000004" TASK_ATTEMPT_ID="attempt_201707311346_0001_m_000004_0" TASK_STATUS="FAILED" FINISH_TIME="1501501660598" HOSTNAME="/default-rack/secondvm3" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311346_0001_m_000000" TASK_ATTEMPT_ID="attempt_201707311346_0001_m_000000_0" START_TIME="1501501622378" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311346_0001_m_000000" TASK_ATTEMPT_ID="attempt_201707311346_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1501501667421" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707311346_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1501501667421" COUNTERS="File Systems.HDFS bytes read:134221824,File Systems.Local bytes read:280687962,File Systems.Local bytes written:358820905,Map-Reduce Framework.Combine output records:14633730,Map-Reduce Framework.Map input records:10210459,Map-Reduce Framework.Map output bytes:215901402,Map-Reduce Framework.Map input bytes:134217730,Map-Reduce Framework.Combine input records:29870106,Map-Reduce Framework.Map output records:20420918" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311346_0001_m_000001" TASK_ATTEMPT_ID="attempt_201707311346_0001_m_000001_1" START_TIME="1501501658350" HOSTNAME="/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311346_0001_m_000001" TASK_ATTEMPT_ID="attempt_201707311346_0001_m_000001_1" TASK_STATUS="FAILED" FINISH_TIME="1501501696436" HOSTNAME="/default-rack/secondvm3" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311346_0001_m_000002" TASK_ATTEMPT_ID="attempt_201707311346_0001_m_000002_1" START_TIME="1501501661206" HOSTNAME="/default-rack/secondvm5" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311346_0001_m_000002" TASK_ATTEMPT_ID="attempt_201707311346_0001_m_000002_1" TASK_STATUS="FAILED" FINISH_TIME="1501501699010" HOSTNAME="/default-rack/secondvm5" ERROR="FSError: java.io.IOException: No space left on device" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311346_0001_m_000003" TASK_ATTEMPT_ID="attempt_201707311346_0001_m_000003_1" START_TIME="1501501661093" HOSTNAME="/default-rack/secondvm4" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311346_0001_m_000003" TASK_ATTEMPT_ID="attempt_201707311346_0001_m_000003_1" TASK_STATUS="FAILED" FINISH_TIME="1501501699023" HOSTNAME="/default-rack/secondvm4" ERROR="FSError: java.io.IOException: No space left on device" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311346_0001_m_000004" TASK_ATTEMPT_ID="attempt_201707311346_0001_m_000004_1" START_TIME="1501501662175" HOSTNAME="/default-rack/secondvm6" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311346_0001_m_000004" TASK_ATTEMPT_ID="attempt_201707311346_0001_m_000004_1" TASK_STATUS="FAILED" FINISH_TIME="1501501704077" HOSTNAME="/default-rack/secondvm6" ERROR="FSError: java.io.IOException: No space left on device" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311346_0001_m_000001" TASK_ATTEMPT_ID="attempt_201707311346_0001_m_000001_2" START_TIME="1501501697659" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311346_0001_m_000001" TASK_ATTEMPT_ID="attempt_201707311346_0001_m_000001_2" TASK_STATUS="SUCCESS" FINISH_TIME="1501501737417" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707311346_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1501501737417" COUNTERS="File Systems.HDFS bytes read:134221825,File Systems.Local bytes read:224772275,File Systems.Local bytes written:292761828,Map-Reduce Framework.Combine output records:12215078,Map-Reduce Framework.Map input records:8667002,Map-Reduce Framework.Map output bytes:203553750,Map-Reduce Framework.Map input bytes:134217734,Map-Reduce Framework.Combine input records:25026370,Map-Reduce Framework.Map output records:17334004" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311346_0001_m_000004" TASK_ATTEMPT_ID="attempt_201707311346_0001_m_000004_2" START_TIME="1501501737484" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311346_0001_m_000004" TASK_ATTEMPT_ID="attempt_201707311346_0001_m_000004_2" TASK_STATUS="SUCCESS" FINISH_TIME="1501501776184" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707311346_0001_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1501501776184" COUNTERS="File Systems.HDFS bytes read:134158806,File Systems.Local bytes read:215330542,File Systems.Local bytes written:281437921,Map-Reduce Framework.Combine output records:11818619,Map-Reduce Framework.Map input records:8020695,Map-Reduce Framework.Map output bytes:198324351,Map-Reduce Framework.Map input bytes:134158791,Map-Reduce Framework.Combine input records:23468870,Map-Reduce Framework.Map output records:16041390" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311346_0001_m_000002" TASK_ATTEMPT_ID="attempt_201707311346_0001_m_000002_2" START_TIME="1501501776249" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311346_0001_m_000002" TASK_ATTEMPT_ID="attempt_201707311346_0001_m_000002_2" TASK_STATUS="SUCCESS" FINISH_TIME="1501501816017" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707311346_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1501501816017" COUNTERS="File Systems.HDFS bytes read:134221825,File Systems.Local bytes read:228867940,File Systems.Local bytes written:300776615,Map-Reduce Framework.Combine output records:12594193,Map-Reduce Framework.Map input records:8456793,Map-Reduce Framework.Map output bytes:201872065,Map-Reduce Framework.Map input bytes:134217721,Map-Reduce Framework.Combine input records:24731372,Map-Reduce Framework.Map output records:16913586" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311346_0001_m_000003" TASK_ATTEMPT_ID="attempt_201707311346_0001_m_000003_2" START_TIME="1501501816077" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311346_0001_m_000003" TASK_ATTEMPT_ID="attempt_201707311346_0001_m_000003_2" TASK_STATUS="SUCCESS" FINISH_TIME="1501501857999" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707311346_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1501501857999" COUNTERS="File Systems.HDFS bytes read:134221825,File Systems.Local bytes read:228135216,File Systems.Local bytes written:300695357,Map-Reduce Framework.Combine output records:12609589,Map-Reduce Framework.Map input records:8455051,Map-Reduce Framework.Map output bytes:201858149,Map-Reduce Framework.Map input bytes:134217741,Map-Reduce Framework.Combine input records:24700293,Map-Reduce Framework.Map output records:16910102" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707311346_0001_r_000000" TASK_ATTEMPT_ID="attempt_201707311346_0001_r_000000_0" START_TIME="1501501622448" HOSTNAME="/default-rack/secondvm2" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707311346_0001_r_000000" TASK_ATTEMPT_ID="attempt_201707311346_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1501501868555" SORT_FINISHED="1501501868567" FINISH_TIME="1501501873324" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707311346_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1501501873324" COUNTERS="File Systems.HDFS bytes written:34959442,File Systems.Local bytes read:61355196,File Systems.Local bytes written:61826296,Map-Reduce Framework.Reduce input groups:3169457,Map-Reduce Framework.Combine output records:4097159,Map-Reduce Framework.Reduce output records:3169457,Map-Reduce Framework.Map output bytes:0,Map-Reduce Framework.Combine input records:5924939,Map-Reduce Framework.Reduce input records:4097159" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707311346_0001_r_000002" TASK_ATTEMPT_ID="attempt_201707311346_0001_r_000002_0" START_TIME="1501501625256" HOSTNAME="/default-rack/secondvm4" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707311346_0001_r_000002" TASK_ATTEMPT_ID="attempt_201707311346_0001_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1501501871657" SORT_FINISHED="1501501871672" FINISH_TIME="1501501883138" HOSTNAME="/default-rack/secondvm4" 
Task TASKID="task_201707311346_0001_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1501501883138" COUNTERS="File Systems.HDFS bytes written:34950697,File Systems.Local bytes read:61313958,File Systems.Local bytes written:61784738,Map-Reduce Framework.Reduce input groups:3168783,Map-Reduce Framework.Combine output records:4094425,Map-Reduce Framework.Reduce output records:3168783,Map-Reduce Framework.Map output bytes:0,Map-Reduce Framework.Combine input records:5922613,Map-Reduce Framework.Reduce input records:4094425" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707311346_0001_r_000001" TASK_ATTEMPT_ID="attempt_201707311346_0001_r_000001_0" START_TIME="1501501625348" HOSTNAME="/default-rack/secondvm5" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707311346_0001_r_000001" TASK_ATTEMPT_ID="attempt_201707311346_0001_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1501501871843" SORT_FINISHED="1501501871852" FINISH_TIME="1501501883250" HOSTNAME="/default-rack/secondvm5" 
Task TASKID="task_201707311346_0001_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1501501883250" COUNTERS="File Systems.HDFS bytes written:34958925,File Systems.Local bytes read:61347130,File Systems.Local bytes written:61818170,Map-Reduce Framework.Reduce input groups:3169505,Map-Reduce Framework.Combine output records:4096665,Map-Reduce Framework.Reduce output records:3169505,Map-Reduce Framework.Map output bytes:0,Map-Reduce Framework.Combine input records:5926809,Map-Reduce Framework.Reduce input records:4096665" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707311346_0001_r_000003" TASK_ATTEMPT_ID="attempt_201707311346_0001_r_000003_0" START_TIME="1501501622057" HOSTNAME="/default-rack/secondvm6" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707311346_0001_r_000003" TASK_ATTEMPT_ID="attempt_201707311346_0001_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1501501868448" SORT_FINISHED="1501501868471" FINISH_TIME="1501501880090" HOSTNAME="/default-rack/secondvm6" 
Task TASKID="task_201707311346_0001_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1501501880090" COUNTERS="File Systems.HDFS bytes written:34932167,File Systems.Local bytes read:61293164,File Systems.Local bytes written:61763780,Map-Reduce Framework.Reduce input groups:3167039,Map-Reduce Framework.Combine output records:4093011,Map-Reduce Framework.Reduce output records:3167039,Map-Reduce Framework.Map output bytes:0,Map-Reduce Framework.Combine input records:5919837,Map-Reduce Framework.Reduce input records:4093011" 
Job JOBID="job_201707311346_0001" FINISH_TIME="1501501881926" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="4" FAILED_MAPS="8" FAILED_REDUCES="0" COUNTERS="File Systems.HDFS bytes read:671046105,File Systems.HDFS bytes written:139801231,File Systems.Local bytes read:1423103383,File Systems.Local bytes written:1781685610,Job Counters .Launched reduce tasks:4,Job Counters .Rack-local map tasks:1,Job Counters .Launched map tasks:13,Job Counters .Data-local map tasks:12,Map-Reduce Framework.Reduce input groups:12674784,Map-Reduce Framework.Combine output records:80252469,Map-Reduce Framework.Map input records:43810000,Map-Reduce Framework.Reduce output records:12674784,Map-Reduce Framework.Map output bytes:1021509717,Map-Reduce Framework.Map input bytes:671029717,Map-Reduce Framework.Map output records:87620000,Map-Reduce Framework.Combine input records:151491209,Map-Reduce Framework.Reduce input records:16381260" 
