Job JOBID="job_201707311356_0001" JOBNAME="wordcount" USER="ubuntu" SUBMIT_TIME="1501502215334" JOBCONF="hdfs://secondvm1:9005/home/ubuntu/old_hadoop_feedback_temp/mapred/system/job_201707311356_0001/job.xml" 
Job JOBID="job_201707311356_0001" LAUNCH_TIME="1501502215514" TOTAL_MAPS="5" TOTAL_REDUCES="4" 
Task TASKID="task_201707311356_0001_m_000001" TASK_TYPE="MAP" START_TIME="1501502217300" SPLITS="/default-rack/secondvm4,/default-rack/secondvm3,/default-rack/secondvm2,/default-rack/secondvm5" 
Task TASKID="task_201707311356_0001_m_000000" TASK_TYPE="MAP" START_TIME="1501502217312" SPLITS="/default-rack/secondvm6,/default-rack/secondvm2,/default-rack/secondvm4,/default-rack/secondvm3" 
Task TASKID="task_201707311356_0001_m_000002" TASK_TYPE="MAP" START_TIME="1501502217330" SPLITS="/default-rack/secondvm4,/default-rack/secondvm2,/default-rack/secondvm5,/default-rack/secondvm6" 
Task TASKID="task_201707311356_0001_m_000003" TASK_TYPE="MAP" START_TIME="1501502217338" SPLITS="/default-rack/secondvm4,/default-rack/secondvm3,/default-rack/secondvm5,/default-rack/secondvm6" 
Task TASKID="task_201707311356_0001_m_000004" TASK_TYPE="MAP" START_TIME="1501502217340" SPLITS="/default-rack/secondvm6,/default-rack/secondvm3,/default-rack/secondvm2,/default-rack/secondvm5" 
Task TASKID="task_201707311356_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1501502217635" SPLITS="" 
Task TASKID="task_201707311356_0001_r_000001" TASK_TYPE="REDUCE" START_TIME="1501502217643" SPLITS="" 
Task TASKID="task_201707311356_0001_r_000002" TASK_TYPE="REDUCE" START_TIME="1501502217669" SPLITS="" 
Task TASKID="task_201707311356_0001_r_000003" TASK_TYPE="REDUCE" START_TIME="1501502217676" SPLITS="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311356_0001_m_000001" TASK_ATTEMPT_ID="attempt_201707311356_0001_m_000001_0" START_TIME="1501502219141" HOSTNAME="/default-rack/secondvm5" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311356_0001_m_000001" TASK_ATTEMPT_ID="attempt_201707311356_0001_m_000001_0" TASK_STATUS="FAILED" FINISH_TIME="1501502253479" HOSTNAME="/default-rack/secondvm5" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311356_0001_m_000003" TASK_ATTEMPT_ID="attempt_201707311356_0001_m_000003_0" START_TIME="1501502215888" HOSTNAME="/default-rack/secondvm6" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311356_0001_m_000003" TASK_ATTEMPT_ID="attempt_201707311356_0001_m_000003_0" TASK_STATUS="FAILED" FINISH_TIME="1501502253535" HOSTNAME="/default-rack/secondvm6" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311356_0001_m_000004" TASK_ATTEMPT_ID="attempt_201707311356_0001_m_000004_0" START_TIME="1501502215360" HOSTNAME="/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311356_0001_m_000004" TASK_ATTEMPT_ID="attempt_201707311356_0001_m_000004_0" TASK_STATUS="FAILED" FINISH_TIME="1501502254509" HOSTNAME="/default-rack/secondvm3" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311356_0001_m_000002" TASK_ATTEMPT_ID="attempt_201707311356_0001_m_000002_0" START_TIME="1501502219070" HOSTNAME="/default-rack/secondvm4" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311356_0001_m_000002" TASK_ATTEMPT_ID="attempt_201707311356_0001_m_000002_0" TASK_STATUS="FAILED" FINISH_TIME="1501502254529" HOSTNAME="/default-rack/secondvm4" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311356_0001_m_000000" TASK_ATTEMPT_ID="attempt_201707311356_0001_m_000000_0" START_TIME="1501502216225" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311356_0001_m_000000" TASK_ATTEMPT_ID="attempt_201707311356_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1501502263037" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707311356_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1501502263037" COUNTERS="File Systems.HDFS bytes read:134221824,File Systems.Local bytes read:280687962,File Systems.Local bytes written:358820905,Map-Reduce Framework.Combine output records:14633730,Map-Reduce Framework.Map input records:10210459,Map-Reduce Framework.Map output bytes:215901402,Map-Reduce Framework.Map input bytes:134217730,Map-Reduce Framework.Combine input records:29870106,Map-Reduce Framework.Map output records:20420918" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311356_0001_m_000004" TASK_ATTEMPT_ID="attempt_201707311356_0001_m_000004_1" START_TIME="1501502255989" HOSTNAME="/default-rack/secondvm4" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311356_0001_m_000004" TASK_ATTEMPT_ID="attempt_201707311356_0001_m_000004_1" TASK_STATUS="FAILED" FINISH_TIME="1501502290365" HOSTNAME="/default-rack/secondvm4" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311356_0001_m_000001" TASK_ATTEMPT_ID="attempt_201707311356_0001_m_000001_1" START_TIME="1501502251791" HOSTNAME="/default-rack/secondvm6" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311356_0001_m_000001" TASK_ATTEMPT_ID="attempt_201707311356_0001_m_000001_1" TASK_STATUS="FAILED" FINISH_TIME="1501502291369" HOSTNAME="/default-rack/secondvm6" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311356_0001_m_000003" TASK_ATTEMPT_ID="attempt_201707311356_0001_m_000003_1" START_TIME="1501502252252" HOSTNAME="/default-rack/secondvm3" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311356_0001_m_000003" TASK_ATTEMPT_ID="attempt_201707311356_0001_m_000003_1" TASK_STATUS="FAILED" FINISH_TIME="1501502292888" HOSTNAME="/default-rack/secondvm3" ERROR="FSError: java.io.IOException: No space left on device" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311356_0001_m_000002" TASK_ATTEMPT_ID="attempt_201707311356_0001_m_000002_1" START_TIME="1501502259321" HOSTNAME="/default-rack/secondvm5" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311356_0001_m_000002" TASK_ATTEMPT_ID="attempt_201707311356_0001_m_000002_1" TASK_STATUS="FAILED" FINISH_TIME="1501502293595" HOSTNAME="/default-rack/secondvm5" ERROR="" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311356_0001_m_000004" TASK_ATTEMPT_ID="attempt_201707311356_0001_m_000004_2" START_TIME="1501502289619" HOSTNAME="/default-rack/secondvm6" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311356_0001_m_000004" TASK_ATTEMPT_ID="attempt_201707311356_0001_m_000004_2" TASK_STATUS="SUCCESS" FINISH_TIME="1501502327369" HOSTNAME="/default-rack/secondvm6" 
Task TASKID="task_201707311356_0001_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1501502327369" COUNTERS="File Systems.HDFS bytes read:134158806,File Systems.Local bytes read:215330542,File Systems.Local bytes written:281437921,Map-Reduce Framework.Combine output records:11818619,Map-Reduce Framework.Map input records:8020695,Map-Reduce Framework.Map output bytes:198324351,Map-Reduce Framework.Map input bytes:134158791,Map-Reduce Framework.Combine input records:23468870,Map-Reduce Framework.Map output records:16041390" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311356_0001_m_000001" TASK_ATTEMPT_ID="attempt_201707311356_0001_m_000001_2" START_TIME="1501502291500" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311356_0001_m_000001" TASK_ATTEMPT_ID="attempt_201707311356_0001_m_000001_2" TASK_STATUS="SUCCESS" FINISH_TIME="1501502331229" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707311356_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1501502331229" COUNTERS="File Systems.HDFS bytes read:134221825,File Systems.Local bytes read:224772275,File Systems.Local bytes written:292761828,Map-Reduce Framework.Combine output records:12215078,Map-Reduce Framework.Map input records:8667002,Map-Reduce Framework.Map output bytes:203553750,Map-Reduce Framework.Map input bytes:134217734,Map-Reduce Framework.Combine input records:25026370,Map-Reduce Framework.Map output records:17334004" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311356_0001_m_000002" TASK_ATTEMPT_ID="attempt_201707311356_0001_m_000002_2" START_TIME="1501502331297" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311356_0001_m_000002" TASK_ATTEMPT_ID="attempt_201707311356_0001_m_000002_2" TASK_STATUS="SUCCESS" FINISH_TIME="1501502372067" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707311356_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1501502372067" COUNTERS="File Systems.HDFS bytes read:134221825,File Systems.Local bytes read:228867940,File Systems.Local bytes written:300776615,Map-Reduce Framework.Combine output records:12594193,Map-Reduce Framework.Map input records:8456793,Map-Reduce Framework.Map output bytes:201872065,Map-Reduce Framework.Map input bytes:134217721,Map-Reduce Framework.Combine input records:24731372,Map-Reduce Framework.Map output records:16913586" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311356_0001_m_000003" TASK_ATTEMPT_ID="attempt_201707311356_0001_m_000003_2" START_TIME="1501502372129" HOSTNAME="/default-rack/secondvm2" 
MapAttempt TASK_TYPE="MAP" TASKID="task_201707311356_0001_m_000003" TASK_ATTEMPT_ID="attempt_201707311356_0001_m_000003_2" TASK_STATUS="SUCCESS" FINISH_TIME="1501502413922" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707311356_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1501502413922" COUNTERS="File Systems.HDFS bytes read:134221825,File Systems.Local bytes read:228135216,File Systems.Local bytes written:300695357,Map-Reduce Framework.Combine output records:12609589,Map-Reduce Framework.Map input records:8455051,Map-Reduce Framework.Map output bytes:201858149,Map-Reduce Framework.Map input bytes:134217741,Map-Reduce Framework.Combine input records:24700293,Map-Reduce Framework.Map output records:16910102" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707311356_0001_r_000001" TASK_ATTEMPT_ID="attempt_201707311356_0001_r_000001_0" START_TIME="1501502219192" HOSTNAME="/default-rack/secondvm5" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707311356_0001_r_000001" TASK_ATTEMPT_ID="attempt_201707311356_0001_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1501502424441" SORT_FINISHED="1501502424453" FINISH_TIME="1501502429088" HOSTNAME="/default-rack/secondvm5" 
Task TASKID="task_201707311356_0001_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1501502429088" COUNTERS="File Systems.HDFS bytes written:34958925,File Systems.Local bytes read:61347130,File Systems.Local bytes written:61818170,Map-Reduce Framework.Reduce input groups:3169505,Map-Reduce Framework.Combine output records:4096665,Map-Reduce Framework.Reduce output records:3169505,Map-Reduce Framework.Map output bytes:0,Map-Reduce Framework.Combine input records:5926809,Map-Reduce Framework.Reduce input records:4096665" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707311356_0001_r_000002" TASK_ATTEMPT_ID="attempt_201707311356_0001_r_000002_0" START_TIME="1501502215408" HOSTNAME="/default-rack/secondvm3" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707311356_0001_r_000002" TASK_ATTEMPT_ID="attempt_201707311356_0001_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1501502420839" SORT_FINISHED="1501502420855" FINISH_TIME="1501502425383" HOSTNAME="/default-rack/secondvm3" 
Task TASKID="task_201707311356_0001_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1501502425383" COUNTERS="File Systems.HDFS bytes written:34950697,File Systems.Local bytes read:61313958,File Systems.Local bytes written:61784738,Map-Reduce Framework.Reduce input groups:3168783,Map-Reduce Framework.Combine output records:4094425,Map-Reduce Framework.Reduce output records:3168783,Map-Reduce Framework.Map output bytes:0,Map-Reduce Framework.Combine input records:5922613,Map-Reduce Framework.Reduce input records:4094425" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707311356_0001_r_000000" TASK_ATTEMPT_ID="attempt_201707311356_0001_r_000000_0" START_TIME="1501502216289" HOSTNAME="/default-rack/secondvm2" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707311356_0001_r_000000" TASK_ATTEMPT_ID="attempt_201707311356_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1501502421471" SORT_FINISHED="1501502421480" FINISH_TIME="1501502427166" HOSTNAME="/default-rack/secondvm2" 
Task TASKID="task_201707311356_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1501502427166" COUNTERS="File Systems.HDFS bytes written:34959442,File Systems.Local bytes read:61355196,File Systems.Local bytes written:61826296,Map-Reduce Framework.Reduce input groups:3169457,Map-Reduce Framework.Combine output records:4097159,Map-Reduce Framework.Reduce output records:3169457,Map-Reduce Framework.Map output bytes:0,Map-Reduce Framework.Combine input records:5924939,Map-Reduce Framework.Reduce input records:4097159" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707311356_0001_r_000003" TASK_ATTEMPT_ID="attempt_201707311356_0001_r_000003_0" START_TIME="1501502219125" HOSTNAME="/default-rack/secondvm4" 
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201707311356_0001_r_000003" TASK_ATTEMPT_ID="attempt_201707311356_0001_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1501502424482" SORT_FINISHED="1501502424489" FINISH_TIME="1501502429989" HOSTNAME="/default-rack/secondvm4" 
Task TASKID="task_201707311356_0001_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1501502429989" COUNTERS="File Systems.HDFS bytes written:34932167,File Systems.Local bytes read:61293164,File Systems.Local bytes written:61763780,Map-Reduce Framework.Reduce input groups:3167039,Map-Reduce Framework.Combine output records:4093011,Map-Reduce Framework.Reduce output records:3167039,Map-Reduce Framework.Map output bytes:0,Map-Reduce Framework.Combine input records:5919837,Map-Reduce Framework.Reduce input records:4093011" 
Job JOBID="job_201707311356_0001" FINISH_TIME="1501502428623" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="4" FAILED_MAPS="8" FAILED_REDUCES="0" COUNTERS="File Systems.HDFS bytes read:671046105,File Systems.HDFS bytes written:139801231,File Systems.Local bytes read:1423103383,File Systems.Local bytes written:1781685610,Job Counters .Launched reduce tasks:4,Job Counters .Rack-local map tasks:3,Job Counters .Launched map tasks:13,Job Counters .Data-local map tasks:10,Map-Reduce Framework.Reduce input groups:12674784,Map-Reduce Framework.Combine output records:80252469,Map-Reduce Framework.Map input records:43810000,Map-Reduce Framework.Reduce output records:12674784,Map-Reduce Framework.Map output bytes:1021509717,Map-Reduce Framework.Map input bytes:671029717,Map-Reduce Framework.Map output records:87620000,Map-Reduce Framework.Combine input records:151491209,Map-Reduce Framework.Reduce input records:16381260" 
